---
disk_pools:     (( prune ))
networks:       (( prune ))
resource_pools: (( prune ))
cloud_provider: ~

instance_groups:
- name: bosh
  resource_pool: (( prune ))
  persistent_disk_pool: (( prune ))
